false
goos: linux
goarch: amd64
pkg: uk.ac.bris.cs/gameoflife
BenchmarkGol/512x512x1000-1-6         	       5	7212037918 ns/op
BenchmarkGol/512x512x1000-2-6         	       5	6903431318 ns/op
BenchmarkGol/512x512x1000-3-6         	       5	6781946357 ns/op
BenchmarkGol/512x512x1000-4-6         	       5	6537456330 ns/op
BenchmarkGol/512x512x1000-5-6         	       5	6468308873 ns/op
BenchmarkGol/512x512x1000-6-6         	       5	6408843453 ns/op
BenchmarkGol/512x512x1000-7-6         	       5	6366860437 ns/op
BenchmarkGol/512x512x1000-8-6         	       5	6099246901 ns/op
BenchmarkGol/512x512x1000-9-6         	       5	5942191061 ns/op
BenchmarkGol/512x512x1000-10-6        	       5	5771145666 ns/op
BenchmarkGol/512x512x1000-11-6        	       5	5604434494 ns/op
BenchmarkGol/512x512x1000-12-6        	       5	5577313621 ns/op
BenchmarkGol/512x512x1000-13-6        	       5	5415244984 ns/op
BenchmarkGol/512x512x1000-14-6        	       5	5223965646 ns/op
BenchmarkGol/512x512x1000-15-6        	       5	5151344300 ns/op
BenchmarkGol/512x512x1000-16-6        	       5	5056253287 ns/op
ok  	uk.ac.bris.cs/gameoflife	581.583s
