false
goos: linux
goarch: amd64
pkg: uk.ac.bris.cs/gameoflife
BenchmarkGol/512x512x1000-1-6         	       1	48976384871 ns/op
BenchmarkGol/512x512x1000-2-6         	       1	38812003935 ns/op
BenchmarkGol/512x512x1000-3-6         	       1	34006886184 ns/op
BenchmarkGol/512x512x1000-4-6         	       1	30064968110 ns/op
BenchmarkGol/512x512x1000-5-6         	       1	27811762164 ns/op
BenchmarkGol/512x512x1000-6-6         	       1	26259761125 ns/op
BenchmarkGol/512x512x1000-7-6         	       1	25820304886 ns/op
BenchmarkGol/512x512x1000-8-6         	       1	24798356471 ns/op
BenchmarkGol/512x512x1000-9-6         	       1	23850343675 ns/op
BenchmarkGol/512x512x1000-10-6        	       1	23326625755 ns/op
BenchmarkGol/512x512x1000-11-6        	       1	22156031964 ns/op
BenchmarkGol/512x512x1000-12-6        	       1	21787375925 ns/op
BenchmarkGol/512x512x1000-13-6        	       1	20846133686 ns/op
BenchmarkGol/512x512x1000-14-6        	       1	20117912335 ns/op
BenchmarkGol/512x512x1000-15-6        	       1	19799062416 ns/op
BenchmarkGol/512x512x1000-16-6        	       1	19379727835 ns/op
ok  	uk.ac.bris.cs/gameoflife	857.602s
