false
goos: linux
goarch: amd64
pkg: uk.ac.bris.cs/gameoflife
BenchmarkGol/512x512x1000-1-6         	       5	9723719739 ns/op
BenchmarkGol/512x512x1000-2-6         	       5	9012749035 ns/op
BenchmarkGol/512x512x1000-3-6         	       5	8776570416 ns/op
BenchmarkGol/512x512x1000-4-6         	       5	8510358914 ns/op
BenchmarkGol/512x512x1000-5-6         	       5	8340438818 ns/op
BenchmarkGol/512x512x1000-6-6         	       5	8154603346 ns/op
BenchmarkGol/512x512x1000-7-6         	       5	7932690536 ns/op
BenchmarkGol/512x512x1000-8-6         	       5	7685079055 ns/op
BenchmarkGol/512x512x1000-9-6         	       5	7291349305 ns/op
BenchmarkGol/512x512x1000-10-6        	       5	7249781024 ns/op
BenchmarkGol/512x512x1000-11-6        	       5	6969170686 ns/op
BenchmarkGol/512x512x1000-12-6        	       5	6934094678 ns/op
BenchmarkGol/512x512x1000-13-6        	       5	6610910761 ns/op
BenchmarkGol/512x512x1000-14-6        	       5	6455403735 ns/op
BenchmarkGol/512x512x1000-15-6         	       5	6239928926 ns/op
BenchmarkGol/512x512x1000-16-6         	       5	6181276565 ns/op
ok  	uk.ac.bris.cs/gameoflife	734.00s
